org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.0.4

mcver = 1.18.2
forgever = 40.1.80

statisticsver = 1.0.8
vcver = 4.2.8
coreprojectname = ServerStatistics

mainpackage = experiencedworlds
organization = vicious
githubprojectname = ExperiencedWorlds

viciousorglink = github.com/Vicious-MCModding