org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.1.0

mcver = 1.19.2
forgever = 43.1.33

statisticsver = 1.1.8
vcver = 4.6.1
coreprojectname = ServerStatistics

mainpackage = experiencedworlds
organization = vicious
githubprojectname = ExperiencedWorlds

viciousorglink = github.com/Vicious-MCModding