org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.1.6

mcver = 1.19.4
forgever = 45.0.64

statisticsver = 1.1.8
vcver = 4.7.6
coreprojectname = ServerStatistics

mainpackage = experiencedworlds
organization = vicious
githubprojectname = ExperiencedWorlds

viciousorglink = github.com/Vicious-MCModding