org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.1.5

mcver = 1.18.2
forgever = 40.1.80

statisticsver = 1.1.8
vcver = 4.7.6
coreprojectname = ServerStatistics

mainpackage = experiencedworlds
organization = vicious
githubprojectname = ExperiencedWorlds

viciousorglink = github.com/Vicious-MCModding