org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

projectver = 1.0.6

mcver = 1.18.2
forgever = 40.1.80

statisticsver = 1.1.4
vcver = 4.4.7
coreprojectname = ServerStatistics

mainpackage = experiencedworlds
organization = vicious
githubprojectname = ExperiencedWorlds

viciousorglink = github.com/Vicious-MCModding